[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=false
autotheme-light='Color'
autotheme-refresh=true
balpha=0.83999999999999997
bartype='Trilands'
bcolor=['0.443', '0.443', '0.459']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.063', '0.067', '0.082']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.239', '0.239', '0.259']
bgpalette=true
bguri='file:///run/current-system/sw/share/backgrounds/gnome/curvy-d.jxl'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.063', '0.067', '0.082']
bradius=30.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.41999999999999998
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=396902
count10=719
count11=597
count12=48
count2=180361
count3=164200
count4=77177
count5=70734
count6=61419
count7=41018
count8=4936
count9=1889
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.443', '0.443', '0.459']
dark-bgcolor=['0.063', '0.067', '0.082']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.239', '0.239', '0.259']
dark-bguri='file:///run/current-system/sw/share/backgrounds/gnome/curvy-d.jxl'
dark-boxcolor=['0.063', '0.067', '0.082']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.443', '0.443', '0.459']
dark-hcolor=['0.361', '0.392', '0.392']
dark-hscd-color=['0.349', '0.349', '0.345']
dark-iscolor=['0.063', '0.067', '0.082']
dark-mbcolor=['0.361', '0.392', '0.392']
dark-mbgcolor=['0.165', '0.165', '0.188']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.361', '0.392', '0.392']
dark-mscolor=['0.349', '0.349', '0.345']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['42', '42', '48']
dark-palette10=['91', '91', '100']
dark-palette11=['92', '100', '100']
dark-palette12=['28', '20', '28']
dark-palette2=['81', '82', '85']
dark-palette3=['61', '61', '66']
dark-palette4=['16', '17', '21']
dark-palette5=['67', '67', '76']
dark-palette6=['113', '113', '117']
dark-palette7=['28', '28', '28']
dark-palette8=['52', '60', '60']
dark-palette9=['68', '76', '76']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.239', '0.239', '0.259']
dark-vw-color=['0.349', '0.349', '0.345']
dark-winbcolor=['0.349', '0.349', '0.345']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['0.443', '0.443', '0.459']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.361', '0.392', '0.392']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.349', '0.349', '0.345']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.063', '0.067', '0.082']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.753', '0.737', '0.769']
light-bgcolor=['0.329', '0.353', '0.345']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.722', '0.718', '0.718']
light-bguri='file:///run/current-system/sw/share/backgrounds/gnome/curvy-l.jxl'
light-boxcolor=['0.329', '0.353', '0.345']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.455', '0.424', '0.424']
light-hscd-color=['0.573', '0.545', '0.518']
light-iscolor=['0.329', '0.353', '0.345']
light-mbcolor=['0.455', '0.424', '0.424']
light-mbgcolor=['0.376', '0.373', '0.373']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.455', '0.424', '0.424']
light-mscolor=['0.573', '0.545', '0.518']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['140', '139', '138']
light-palette10=['192', '188', '196']
light-palette11=['167', '164', '172']
light-palette12=['108', '116', '114']
light-palette2=['184', '183', '183']
light-palette3=['208', '207', '207']
light-palette4=['195', '196', '195']
light-palette5=['164', '163', '162']
light-palette6=['96', '95', '95']
light-palette7=['171', '172', '171']
light-palette8=['116', '108', '108']
light-palette9=['116', '116', '108']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.722', '0.718', '0.718']
light-vw-color=['0.573', '0.545', '0.518']
light-winbcolor=['0.573', '0.545', '0.518']
margin=0.0
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.361', '0.392', '0.392']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.165', '0.165', '0.188']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.361', '0.392', '0.392']
monitor-height=1440
monitor-width=2560
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.349', '0.349', '0.345']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['42', '42', '48']
palette10=['91', '91', '100']
palette11=['92', '100', '100']
palette12=['28', '20', '28']
palette2=['81', '82', '85']
palette3=['61', '61', '66']
palette4=['16', '17', '21']
palette5=['67', '67', '76']
palette6=['113', '113', '117']
palette7=['28', '28', '28']
palette8=['52', '60', '60']
palette9=['68', '76', '76']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.239', '0.239', '0.259']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.349', '0.349', '0.345']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.349', '0.349', '0.345']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
