[/]
cycle-height-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
cycle-width-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
default-focus-mode=1
disable-scratch-in-overview=true
disable-topbar-styling=true
edge-preview-timeout=700
edge-preview-timeout-continual=true
edge-preview-timeout-enable=true
gesture-enabled=false
gesture-horizontal-fingers=4
gesture-workspace-fingers=4
horizontal-margin=8
last-used-display-server='Wayland'
only-scratch-in-overview=false
open-window-position=0
restore-attach-modal-dialogs=''
restore-edge-tiling=''
restore-keybinds='{}'
restore-workspaces-only-on-primary=''
selection-border-radius-bottom=11
selection-border-radius-top=11
selection-border-size=4
show-focus-mode-icon=true
show-open-position-icon=true
show-window-position-bar=false
show-workspace-indicator=false
swipe-friction=[0.29999999999999999, 0.30000000000000004]
use-default-background=true
vertical-margin=8
vertical-margin-bottom=8
window-gap=10

[keybindings]
close-window=['<Super>BackSpace', '<Super>q']
new-window=['<Super>n']

[workspaces]
list=['985a4bb2-6741-4886-81c0-cd63d100ff52', '458d0a01-5069-4338-af5d-9c30bf59a680', 'e6fd0d59-f2b3-4fe5-bda3-e475c2f6eb0d', 'c7cfc27c-d1b4-4ffa-99e2-0e45725f42a9']

[workspaces/458d0a01-5069-4338-af5d-9c30bf59a680]
index=1
name='2'

[workspaces/985a4bb2-6741-4886-81c0-cd63d100ff52]
index=0
name='1'
show-position-bar=false
show-top-bar=true

[workspaces/c7cfc27c-d1b4-4ffa-99e2-0e45725f42a9]
index=3
name='4'

[workspaces/e6fd0d59-f2b3-4fe5-bda3-e475c2f6eb0d]
index=2
name='3'
